# AmazonMobileAndWeb

./: pom.xml  testng.xml
src/main/java/org/example/customexceptions/: ContextNotFoundException.java  DriverNotFoundException.java  IllegalMobilePlatformException.java
src/main/java/org/example/pages/: PageProvider.java
src/main/java/org/example/pages/interfaces/: SearchResultsPage.java
src/main/java/org/example/pages/mobile/: BasePageMobile.java  HomePageMobile.java  SearchResultsPageMobile.java
src/main/java/org/example/pages/web/: BasePageWeb.java
src/main/java/org/example/platformfactory/: AndroidDriverManager.java  DriverFactory.java  DriverManager.java  IOSDriverManager.java  MobileCapabilityFactory.java  WebDriverManager.java
src/main/java/org/example/utils/: ConfigReader.java  ContextChanger.java  GestureUtils.java  MobileOptionsBuilder.java  PermissionUtils.java
src/test/java/org/example/pages/: PageProvider.java
src/test/java/org/example/pages/interfaces/: HomePage.java
src/test/java/org/example/pages/mobile/: BasePageMobile.java  HomePageMobile.java  SearchResultsPageMobile.java
src/test/java/org/example/pages/web/: HomePageWeb.java  SearchResultsPageWeb.java
src/test/java/org/example/platformfactory/: AndroidDriverManager.java  DriverFactory.java  Platform.java  WebDriverManager.java
src/test/java/org/example/testcases/: BaseTest.java  SearchProductTest.java
src/test/java/org/example/testcases/helpers/: SearchProductTestHelper.java
src/test/java/org/example/utils/: CommonOptions.java  ConfigReader.java  GestureUtils.java
src/test/resources/: config.properties  log4j2.xml
